APP_PORT = 3000
MONGO_URI_TEST = mongodb+srv://root:not7this@cluster0.z21gtv3.mongodb.net/newsTest?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://atul:atul@cluster0.zey47.mongodb.net/test?retryWrites=true&w=majority

REDIS_PORT=6379
REDIS_HOST= 127.0.0.1
REDIS_USERNAME = 'default'
REDIS_PASSWORD = not7this
REDIS_DB = 0